# Ventas

./: .gitignore
backend/: Document.txt  Ventas.slnx
backend/Ventas.Api/: Dockerfile  Program.cs  Ventas.Api.csproj  Ventas.Api.http  appsettings.json
backend/Ventas.Api/Controllers/: CategoryController.cs  ConfigurationController.cs  CustomerController.cs  DailyBoxController.cs  PaymentMethodController.cs  PointOfSaleController.cs  PointOfSaleVoucherTypeController.cs  PrintController.cs  ProductController.cs  RoleController.cs  TaxConditionController.cs  TaxRateController.cs  UploadsController.cs  UserController.cs  VoucherController.cs  VoucherDetailController.cs  VoucherPaymentController.cs  VoucherTypeController.cs  WeatherForecastController.cs
backend/Ventas.Api/Middlewares/: ExceptionMiddleware.cs
backend/Ventas.Api/Properties/: launchSettings.json
backend/Ventas.Application/: ApplicationAssemblyMarker.cs  Ventas.Application.csproj
backend/Ventas.Application/Behaviors/: ValidationBehavior.cs
backend/Ventas.Application/Mappings/: MappingConfiguration.cs
backend/Ventas.Application/Shared/: IBaseRepository.cs  IServiceRepository.cs  PredicateBuilder.cs  SearchCommand.cs
backend/Ventas.Domain/Common/: BaseModel.cs
backend/Ventas.Domain/Entities/: AfipToken.cs  Category.cs  Configuration.cs  Customer.cs  DailyBox.cs  Entity.cs  PaymentMethod.cs  (+12 more)
backend/Ventas.Infrastructure/: Ventas.Infrastructure.csproj
backend/Ventas.Infrastructure/Data/: AppDbContext.cs
backend/Ventas.Infrastructure/Exceptions/: DatabaseException.cs
backend/Ventas.Infrastructure/Migrations/: 20260303220103_InitialMigration.Designer.cs  20260303220103_InitialMigration.cs  20260307195556_Enums.Designer.cs  20260307195556_Enums.cs  20260309115346_Configuraciones.Designer.cs  20260309115346_Configuraciones.cs  20260310114114_Max string name POS.Designer.cs  20260310114114_Max string name POS.cs  20260323222730_InitialCreate.Designer.cs  20260323222730_InitialCreate.cs  20260324184008_EnumsConfiguration.Designer.cs  20260324184008_EnumsConfiguration.cs  20260402031540_ImprimeDirecto_UserInCajaDiaria.Designer.cs  20260402031540_ImprimeDirecto_UserInCajaDiaria.cs  AppDbContextModelSnapshot.cs
backend/Ventas.Infrastructure/Persistence/Configurations/: AfipTokenConfiguration.cs  CategoryConfiguration.cs  ConfigurationConfiguration.cs  CustomerConfiguration.cs  DailyBoxConfiguration.cs  EntityConfiguration.cs  PaymentMethodConfiguration.cs  PointOfSaleConfiguration.cs  PointOfSaleVoucherTypeConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StateEntityConfiguration.cs  TaxConditionConfiguration.cs  TaxRateConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs  VoucherDetailConfiguration.cs  VoucherPaymentConfiguration.cs  VoucherTypeConfiguration.cs
backend/Ventas.Infrastructure/Persistence/Reporting/: BudgetDocument.cs  DailyBoxDocument.cs  InvoiceDocument.cs  TicketDocument.cs
backend/Ventas.Infrastructure/Persistence/Repositories/: AfipTokenRepository.cs  BaseRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  CustomerRepository.cs  DailyBoxRepository.cs  PaymentMethodRepository.cs  PointOfSaleRepository.cs  PointOfSaleVoucherTypeRepository.cs  ProductRepository.cs  RoleRepository.cs  TaxConditionRepository.cs  TaxRateRepository.cs  UnitOfWorkRepository.cs  UserRepository.cs  VoucherDetailRepository.cs  VoucherPaymentRepository.cs  VoucherRepository.cs  VoucherTypeRepository.cs
backend/Ventas.Infrastructure/Persistence/Services/: FileStorageService.cs  GenerateInvoicePdfService.cs  JwtService.cs  PrintBudgetService.cs  PrintDailyBoxService.cs  PrintTicketService.cs
backend/Ventas.Infrastructure/Persistence/Services/Afip/: AfipAuthService.cs  AfipService.cs
frotend/: package-lock.json  package.json
frotend/src/: App.jsx  index.css
(+197 files in other folders)
